<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>devis</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="devis">Devis</h1>
<p>Les tâches ne sont pas listées par ordre chronologique</p>
<h2 id="développement-général">Développement général</h2>
<table>
<thead>
<tr class="header">
<th>Tâches</th>
<th>jours</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Choix, déploiement, configuration d’un CMS[^1]</td>
<td>3</td>
</tr>
<tr class="even">
<td>Configuration 3 langues</td>
<td>4</td>
</tr>
<tr class="odd">
<td>Configuration newsletter</td>
<td>3</td>
</tr>
<tr class="even">
<td>Mise en ligne</td>
<td>2</td>
</tr>
</tbody>
</table>
<h2 id="design">Design</h2>
<table>
<thead>
<tr class="header">
<th>Tâches</th>
<th>jours</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Favicon</td>
<td>CADEAU[^2]</td>
</tr>
<tr class="even">
<td>Design dʼarchitecture du site</td>
<td>2</td>
</tr>
<tr class="odd">
<td>Responsive et interactions</td>
<td>4</td>
</tr>
<tr class="even">
<td>Intégration adaptation graphique (main.css)</td>
<td>3</td>
</tr>
</tbody>
</table>
<h2 id="templates">Templates</h2>
<p>Pour chaque : installation CMS (model.py) + page.html + feuille.css + script.js</p>
<table>
<thead>
<tr class="header">
<th>Nom original</th>
<th>nom du model</th>
<th>jours</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td>common-list</td>
<td>2</td>
</tr>
<tr class="even">
<td></td>
<td>common-item</td>
<td>2</td>
</tr>
<tr class="odd">
<td>(HOMEPAGE)</td>
<td>projetct-list</td>
<td>2</td>
</tr>
<tr class="even">
<td>(PROJECT DETAILS)</td>
<td>project-item</td>
<td>1</td>
</tr>
<tr class="odd">
<td>(NEWS)</td>
<td>news-list</td>
<td>1</td>
</tr>
<tr class="even">
<td>(NEWS DETAILS)</td>
<td>news-item</td>
<td>1</td>
</tr>
<tr class="odd">
<td></td>
<td>review-list</td>
<td>3</td>
</tr>
<tr class="even">
<td></td>
<td>review-item[^3]</td>
<td></td>
</tr>
<tr class="odd">
<td></td>
<td>cavea</td>
<td>1</td>
</tr>
<tr class="even">
<td></td>
<td>about</td>
<td>1</td>
</tr>
<tr class="odd">
<td></td>
<td>contact</td>
<td>1</td>
</tr>
</tbody>
</table>
<h2 id="estimation">Estimation</h2>
<h3 id="livraison">Livraison</h3>
<p>36 j / 2 personnes, 18 jours de travail.</p>
<h3 id="proposition-de-calendrier">Proposition de calendrier</h3>
<p>Avant 19 juillet signature du devis, dernières préçisions.</p>
<p>Livraison d’une version fonctionelle simplifiée 1.0 au 1er septembre</p>
<p>Fin septembre : retour critique sur le site, usage, design, précisions des besoins</p>
<p>Livraison d’une version 2.0 au 1er novembre</p>
<h3 id="coût4">Coût[^4]</h3>
<p>version 1.0 : 5400 € acompte (33%) 1782 € facture 3618 €</p>
<p>version 2.0 : 1800 € acompte (33%) 594 € facture 1206 €</p>
</body>
</html>
